# Doctor

app/: build.gradle
app/src/androidTest/java/com/fz/lbl_admin/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fz/ribeile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fz/lbl_admin/: App.java
app/src/main/java/com/fz/lbl_admin/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fz/lbl_admin/bean/: LoginBean.java
app/src/main/java/com/fz/lbl_admin/http/: HttpManager.java  HttpUrl.java
app/src/main/java/com/fz/lbl_admin/ui/: CircleFragment.java  MainActivity.java  MessageFragment.java  MineFragment.java  SplashActivity.java  WorkFragment.java
app/src/main/java/com/fz/lbl_admin/util/: IPath.java  SpUtil.java
app/src/main/java/com/fz/ribeile/: MainActivity.java
app/src/main/java/com/fz/ribeile/base/: BaseActivity.java
app/src/main/java/com/fz/ribeile/bean/: LoginBean.java
app/src/main/java/com/fz/ribeile/http/: HttpManager.java  HttpUrl.java
app/src/main/res/anim/: login_animation_down.xml  login_animation_up.xml
app/src/main/res/color/: selector_text_blue_grey.xml
app/src/main/res/drawable/: selector_login_bg.xml  selector_tab_2.xml  selector_tab_3.xml  shape_radius_16.xml  shape_radius_39_1.xml  shape_radius_39_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_circle.xml  fragment_message.xml  fragment_mine.xml  fragment_work.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/test/java/com/fz/lbl_admin/: ExampleUnitTest.java
app/src/test/java/com/fz/ribeile/: ExampleUnitTest.java
(+4 files in other folders)
