<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="2000dp"
            android:background="@mipmap/login_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_skip"
            android:text="跳过"
            android:textColor="@color/a2EB8E6"
            android:textSize="13sp"
            android:background="@drawable/shape_radius_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_login"
            android:src="@mipmap/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            app:layout_constraintTop_toBottomOf="@id/tv_skip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <RelativeLayout
            android:id="@+id/relative_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/iv_login">
            <EditText
                android:inputType="number"
                android:text="17625996236"
                android:id="@+id/et_phone"
                android:drawableStart="@mipmap/phone"
                android:drawablePadding="10dp"
                android:hint="请输入手机号码"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColorHint="@color/white"
                android:background="@color/a00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_below="@id/et_phone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/relative_1">
            <EditText
                android:inputType="numberPassword"
                android:id="@+id/et_pwd"
                android:text="123.123.w"
                android:drawableStart="@mipmap/pwd"
                android:drawablePadding="10dp"
                android:hint="请输入密码"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColorHint="@color/white"
                android:background="@color/a00000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_below="@id/et_pwd"/>
        </RelativeLayout>
        <TextView
            android:text="忘记密码"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/relative_2"
            app:layout_constraintTop_toBottomOf="@id/relative_2"/>
        <TextView
            android:id="@+id/btn_login"
            android:text="登入"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginTop="65dp"
            android:enabled="false"
            android:background="@drawable/selector_login_bg"
            app:layout_constraintTop_toBottomOf="@id/relative_2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>